# bddlab

./: build.gradle  settings.gradle
src/apiTest/java/com/guga/lab/bddlab/: CommonSteps.java
src/apiTest/resources/: application-isolation.properties  rates_2017-12-03.json
src/apiTest/resources/features/: fxConversion.feature
src/integTest/java/com/guga/lab/bddlab/: CommonSteps.java  IntegrationTestRunner.java
src/integTest/resources/: rates_2018-02-03.json
src/integTest/resources/features/: fxConversion.feature
src/main/java/com/guga/lab/bddlab/: AuthenticationService.java  BddLabConfiguration.java  BddLabContoller.java  BddlabApplication.java  FixerService.java  FxRates.java  RateRequest.java
src/main/resources/: application.properties
src/test/java/com/guga/lab/bddlab/: BddlabApplicationTests.java
