buildscript {
    ext {
        springBootVersion = '2.1.1.RELEASE'
        nebulaVersion = '5.1.2'
        cucumberVersion = '1.2.5'
        wireMockVersion = '2.19.0'

    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "com.netflix.nebula:nebula-project-plugin:${nebulaVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: "nebula.facet"

group = 'com.guga.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testCompile("info.cukes:cucumber-java8:${cucumberVersion}")
    testCompile("info.cukes:cucumber-junit:${cucumberVersion}")
    testCompile("info.cukes:cucumber-spring:${cucumberVersion}")
    testCompile "com.github.tomakehurst:wiremock:${wireMockVersion}"
}

facets {
    integTest {
        parentSourceSet = "test"
        testTaskName = "integrationTest"
        includeInCheckLifecycle = false
    }
}